<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tcpServer</class>
 <widget class="QMainWindow" name="tcpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="edtRecv">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>541</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxConnection">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="information">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>470</y>
      <width>256</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
